# DB Connection
app.datasource.jdbc-url=jdbc:mysql://localhost/authus?createDatabaseIfNotExist=true&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=

# API prefix
server.servlet.contextPath=/api

# JWT secrets
jwtconf.secret=cH:+q$jv@p5dc,UifX@BMk@.bUpHC*fZL!Rf;-t!nXJ/S5)na4(}[]]}=$Cnt-v*(Q%9fRc3nw_+di=k5K#@umupg!Az}@H8%-{YFanAi4.n2mpU8/,hHmdS#=%W(e5A
jwtconf.refresh_secret=ANSDjkANDJKndad9a98as7dz982j0)(98A90dA(/8A)JDisaiu()0io"MOI"J9"J28"H"J2p"mlnjkabdsiudnasjdbaudiu(")(2Jaiujsd98j22JQ9J29Q

# JWT Metadata
jwtconf.issuer=AuthUS
jwtconf.ttl=3600
jwtconf.refresh_ttl=18000